<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneySearchDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Money">
    <Key>
      <PropertyRef Name="moneyId" />
    </Key>
    <Property Name="moneyId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moneyValue" Type="decimal" Precision="18" Scale="0" />
    <Property Name="moneyType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MoneySearches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="searchId" Type="bigint" />
    <Property Name="moneyId" Type="bigint" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <Function Name="getSearches" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MoneySearchDBModelStoreContainer">
    <EntitySet Name="Money" EntityType="Self.Money" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoneySearches" EntityType="Self.MoneySearches" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>