<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoneySearchDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Money">
    <Key>
      <PropertyRef Name="moneyId" />
    </Key>
    <Property Name="moneyId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moneyValue" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="moneyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MoneySearches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="searchId" Type="Int64" />
    <Property Name="moneyId" Type="Int64" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MoneySearchDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Money" EntityType="Self.Money" />
    <EntitySet Name="MoneySearches" EntityType="Self.MoneySearches" />
  </EntityContainer>
</Schema>